# Rephidock.AtomicAnimations

./: .gitignore  README.md  TODO.txt
lib/: Rephidock.GeneralUtilities.xml
src/: Rephidock.AtomicAnimations.sln
src/Rephidock.AtomicAnimations/: AnimationQueue.cs  AnimationRunner.cs  Easing.cs  Move1D.cs  Move2D.cs  Move3D.cs  Move4D.cs  Rephidock.AtomicAnimations.csproj  Rephidock.AtomicAnimations.sln  Shift1D.cs  Shift2D.cs  Shift3D.cs  Shift4D.cs
src/Rephidock.AtomicAnimations.NetFramework35/: AnimationQueue.cs  AnimationRunner.cs  Easing.cs  Move1D.cs  Move2D.cs  Move3D.cs  Move4D.cs  README.md  Rephidock.AtomicAnimations.NetFramework35.csproj  Shift1D.cs  Shift2D.cs  Shift3D.cs  Shift4D.cs
src/Rephidock.AtomicAnimations.NetFramework35/Base/: Animation.cs  Ease.cs  TimedAnimation.cs
src/Rephidock.AtomicAnimations.NetFramework35/Coroutines/: CoroutineAnimation.cs  CoroutineYield.cs
src/Rephidock.AtomicAnimations.NetFramework35/Waves/: ShiftedWave.cs  Wave.cs  WaveBuilder.cs  WaveEase.cs
src/Rephidock.AtomicAnimations.NetFramework35/dependancies/: Rephidock.GeneralUtilities.NetFramework35.2.0.0.nupkg
src/Rephidock.AtomicAnimations.VisualTests/: Drawer.cs  Program.cs  Rephidock.AtomicAnimations.VisualTests.csproj  TestCatalogue.cs  TestCatalogueItem.cs  TestExplorer.cs  TestExplorerUI.cs  TestRunner.cs  VisualTest.cs  VisualTestMetaAttribute.cs  VisualTestNameAttribute.cs
src/Rephidock.AtomicAnimations.VisualTests/Rephidock.AtomicAnimations.VisualTests/: Program.cs  Rephidock.AtomicAnimations.VisualTests.csproj  TestExplorer.cs  TestRunner.cs  VisualTest.cs  VisualTestMetaAttribute.cs
src/Rephidock.AtomicAnimations.VisualTests/Rephidock.AtomicAnimations.VisualTests/Tests/: AnimationExcessTime.cs  ExplorerEvents.cs  ExplorerTimeFlow.cs  TextExplorerTimeFlow.cs  TimeSpannedAnimationDurationOverflow.cs
src/Rephidock.AtomicAnimations.VisualTests/Tests/: EasingGraphs.cs  ExplorerTimeFlow.cs  TestAnimationExcessTime.cs  TestAnimationQueue.cs  TestAnimationRunner.cs  TestAnimationRunnersDisposing.cs  TestCoroutine.cs  TestEasingGraphs.cs  TestExplorerEvents.cs  TestExplorerTimeFlow.cs  TestShiftAndMoveAtoms.cs  TestTimeSpannedAnimationExcess.cs  TestWaveAsEasing.cs  TestWaveEaseAtom.cs  TestWaves.cs
src/Rephidock.AtomicAnimations/Base/: Animation.cs  Ease.cs  TimeSpanedAnimation.cs  TimedAnimation.cs
src/Rephidock.AtomicAnimations/Coroutines/: CoroutineAnimation.cs  CoroutineLinq.cs  CoroutineYield.cs
src/Rephidock.AtomicAnimations/Rephidock.AtomicAnimations/: AnimationChain.cs  AnimationNoOp.cs  AnimationPlayer.cs  AnimationQueue.cs  AnimationRunner.cs  ChainElement.cs  Delay.cs  DelegateCall.cs  Easing.cs  Move1D.cs  Move2D.cs  Move3D.cs  ParallelChain.cs  Rephidock.AtomicAnimations.csproj  SerialChain.cs  Shift1D.cs  Shift2D.cs  Shift3D.cs  Shift4D.cs  WaitUntil.cs
src/Rephidock.AtomicAnimations/Rephidock.AtomicAnimations/Base/: Animation.cs  Chain.cs  Ease.cs  TimeSpanedAnimation.cs
src/Rephidock.AtomicAnimations/Rephidock.AtomicAnimations/Coroutines/: CoroutineAnimation.cs  CoroutineLinq.cs  CoroutineYield.cs
src/Rephidock.AtomicAnimations/Rephidock.AtomicAnimations/Wave/: Wave.cs  WaveEase.cs  WaveTransformed.cs
src/Rephidock.AtomicAnimations/Rephidock.AtomicAnimations/Waves/: ShiftedWave.cs  Wave.cs  WaveEase.cs  WaveTransformed.cs
src/Rephidock.AtomicAnimations/Waves/: ShiftedWave.cs  Wave.cs  WaveBuilder.cs  WaveEase.cs  WaveTransformed.cs
