<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Rephidock.AtomicAnimations</Title>
    <Authors>Rephidock</Authors>
    <Version>1.0.0-rc.1</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Description>Classes for simple animations that accept delegates</Description>
    <Copyright>Copyright (c) 2024 Rephidock</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>animation;easing;tween</PackageTags>
    <PackageProjectUrl>https://github.com/Rephidock/Rephidock.AtomicAnimations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rephidock/Rephidock.AtomicAnimations</RepositoryUrl>
    <!--<PackageReadmeFile>README.nuget.md</PackageReadmeFile>-->
    <PackageReleaseNotes>
      Initial Release
    </PackageReleaseNotes>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <None Include="..\..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  -->
  
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>6</LangVersion>
    <RootNamespace>Rephidock.AtomicAnimations</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Rephidock.GeneralUtilities">
      <!--Version = "1.0.0+framework35"-->
      <HintPath>../../../lib/Rephidock.GeneralUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
