<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Rephidock.AtomicAnimations</Title>
    <Authors>Rephidock</Authors>
    <Version>0.6.0-alpha.0.dev</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Description>Basic callback-based user-controlled animations and coroutines.</Description>
    <Copyright>Copyright (c) 2024 Rephidock</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>animation;easing;tween</PackageTags>
    <PackageProjectUrl>https://github.com/Rephidock/Rephidock.AtomicAnimations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rephidock/Rephidock.AtomicAnimations</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      - Updated dependancies
      - Renamed `.Base.TimeSpanedAnimation` -&gt; `.Base.TimedAnimation`
      - Added CoroutineYield.Sleep static creation method
      - Documentation fixes
      - Better introduction
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Rephidock.AtomicAnimations</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Rephidock.GeneralUtilities" Version="2.0.0" />
  </ItemGroup>

</Project>
