<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Rephidock.AtomicAnimations</Title>
    <Authors>Rephidock</Authors>
    <Version>0.4.2-alpha.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Description>Classes for simple animations that accept delegates</Description>
    <Copyright>Copyright (c) 2024 Rephidock</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>animation;easing;tween</PackageTags>
    <PackageProjectUrl>https://github.com/Rephidock/Rephidock.AtomicAnimations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rephidock/Rephidock.AtomicAnimations</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      - Waves.Wave: Fixed ExitCurve acting like a 2nd entrance curve
      - Tiny documentation tweaks
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Rephidock.AtomicAnimations</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Rephidock.GeneralUtilities" Version="1.1.0" />
  </ItemGroup>

</Project>
